# Discord token and application ID
TOKEN = 'your_token_here'
APP_ID = 'your_application_id_here'


# PostgreSQL database connection
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'alex_skunk'
DB_USER = 'the_amazing_spiderman'
DB_PASSWORD = 'i_love_merry_jane'


# Website stuff
# In case of using another path than the root, add it here.
#PATH_PREFIX=/alex-skunk
# If you're using HTTPS, set this to true.
#SECURE=true
DOMAIN = 'alexskunk.com'


# Cryptography
# I suggest using pwgen to generate a random string:
# If you're on Windows, you can use the WSL to run pwgen.
SHA_SALT = 'im_salty_and_i_salt_on_the_salt'


# hCaptcha
HCAPTCHA_SITE_KEY = '10000000-ffff-ffff-ffff-000000000001'
HCAPTCHA_SECRET_KEY = '0x0000000000000000000000000000000000000000'


# Optional
#NODE_ENV=development
#PORT=8080
